#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
